{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Resend": {
    "ApiKey": "",
    "FromEmail": "",
    "ContactEmail": ""
  },
  "Security": {
    "ApiKey": ""
  }
}
